#spring.datasource.url=jdbc:mysql://localhost:3306/ob_users
#spring.datasource.password=test
#spring.datasource.username=root

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=user-service
server.port=8791

#eureka.client.service-url.default-zone=http://localhost:8761/eureka