spring.datasource.url=jdbc:mysql://localhost:3306/ob_users
spring.datasource.password=test
spring.datasource.username=root

spring.application.name=user-service
server.port=8791

eureka.client.service-url.default-zone=http://localhost:8761/eureka