spring.datasource.url=jdbc:mysql://localhost:3306/ob_inventory
spring.datasource.password=test
spring.datasource.username=root

spring.application.name=inventory-service
server.port=8793

#catalogservice.ribbon.listOfServers=http://localhost:8792,http://localhost:8799

security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/oauth/authorize
security.oauth2.client.client-id=testClientId
security.oauth2.client.client-secret=test123
security.oauth2.client.scope=registeredUser,admin,openid
security.oauth2.client.grant-type=implicit
security.oauth2.resource.id=oauth2-server
security.oauth2.resource.jwt.key-value=123