spring.application.name=bookstore-auth-server
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/ob_users
spring.datasource.password=test
spring.datasource.username=root

eureka.client.service-url.default-zone=http://localhost:8761/eureka