spring.application.name=spring-cloud-config-server
server.port=8901

spring.cloud.config.server.native.search-locations=classpath:/shared
#spring.cloud.config.server.bootstrap=false
#spring.cloud.config.server.git.uri=file://C:/Users/msanti04/eclipse_workspace/spring_cloud/gitConfigureSpringCloud
#spring.cloud.config.server.git.uri=https://github.com/manuelsantiengineering/git_central_config.git
#spring.cloud.config.server.git.uri=file:///C:/Users/msanti04/eclipse_workspace/spring_cloud/gitConfigureSpringCloud

#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#spring.cloud.config.server.git.search-paths=myfolder/insideGithub/app*
# 
#spring.cloud.config.server.git.force-pull=true

